import turtle, random

t = turtle.Turtle()
t.hideturtle()
t.speed(0)
t.pensize(5)
turtle.bgcolor("#1c1c1c")
colours = ["red","orange","yellow","cyan","lime","blue","purple"]
t.color("#22471a")
def f(a):
    t.forward(a)
def l(a):
    t.left(a)
def r(a):
    t.right(a)
l(90)
f(-100)

def star():

    t.color(colours[random.randint(0,6)])
    t.pensize(1)
    for i in range(1,6):
            r(144)
            f(-7)
            r(72-144)
            f(-7)
    t.end_fill()
    t.pensize(5)
    t.color("#22471a")
def tree(size):
    if size < 10:
        return
    else:
        f(size)
        t.begin_fill()
        star()
        l(30)
        tree(3*size/4)
        r(60)
        tree(3*size/4)
        l(30)
        t.color("pink")
        t.pensize(0.01)
        t.backward(size)
        t.pensize(5)
        t.color("#22471a")

tree(100)
